:host {
  nz-layout,
  nz-header {
    display: block;
  }

  .main {
    &__content {
      display: flex;
      flex-direction: row;
      justify-content: center;
      padding: var(--padding);
    }



    &__menu {
      align-self: flex-start;
      margin-right: 1em;
    }
  }

  .carousel {
    height: 250px;
    overflow: hidden;

    color: var(--color-white);

    background: linear-gradient(var(--gradient-color-1), var(--gradient-color-2), var(--gradient-color-3));

    &__content {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      margin-top: 4em;
      padding-left: 8em;
    }

    &__title {
      font-size: 2em;
      color: var(--color-white);
    }

    &__btn {
      margin-top: 1em;
    }
  }


  .card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .card {
    width: 32.5%;
    margin-bottom: 1em;;

    &__img-container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 180px;
      padding: 0.7rem;
    }

    &__img {
      width: auto;
      max-width: 100%;
      max-height: 150px;

      mix-blend-mode: multiply;
    }
  }
}
